@media(max-width:767px){
  .contact .info .label,
  .contact .info .link{
      font-size: 25px;


  }
}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
  /*small*/
  @media(min-width:768px){
    .container{
        width: 750px;
    }
}
/*meduim*/
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /*small*/
  @media(min-width:768px){
      .container{
          width: 750px;
      }
  }
  /*meduim*/
  @media(min-width:992px){
      .container{
          width: 970px;
      }
  }
  /*large*/
  @media(min-width:1200px){
      .container{
          width: 1170px;
      }
  }
  .body{
      margin: 0;
      padding: 0;
  }
  .header {
      padding: 10px;
      background-color: black;
    }
    .header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header .logo {
      width: 200px;
      
    }
    .header .links {
      position: relative;
    }
    .header .links:hover .icon span:nth-child(2) {
      width: 100%;
    }
    
    .header .links .icon {
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
      
    }
    .header .links .icon span {
      background-color: #ecb10d;
      margin-bottom: 8px;
      height: 4px;
    }
    .header .links .icon span:first-child {
      width: 100%;
    }
    .header .links .icon span:nth-child(2) {
      width: 60%;
      transition: 0.3s;
    }
    .header .links .icon span:last-child {
      width: 100%;
    }
    .header .links ul {
      list-style: none;
      margin: 0;
      padding: 0;
      background-color:black;
      position: absolute;
      right: 0;
      min-width: 200px;
      top: calc(100% + 15px);
      display: none;
      z-index: 1;
    }
    .header .links ul::before {
      content: "";
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent black transparent;
      position: absolute;
      right: 5px;
      top: -20px;
    }
    .header .links:hover ul {
      display: block;
    }
    .header .links ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      font-family: 'Amiri', serif;
      font-family: 'Roboto Condensed', sans-serif;
      color:#ecb10d;
      transition: 0.3s;
    }
    .header .links ul li a:hover {
      padding-left: 25px;
    }
    .header .links ul li:not(:last-child) a {
      border-bottom: 1px solid #ddd;
    }
    .logo{
      text-decoration: none;
      color: #ecb10d;
      font-size:larger;
      font-family: 'Amiri', serif;
      font-family: 'Roboto Condensed', sans-serif;
      font:600;
    }
    
    .landing{
      background-image:url('../imag/2602eaf539e7589ec0448d3e36b76cde.jpg');
      background-size: cover;
      height: calc(100vh - 70px);
      position: relative;
    }
    .landing .intro-text{
      position: absolute;
      left: 35%;
      top: 50%;
      transform: translate(-50%,-50%);
      width: 320px;
      max-width: 100%;
    }
    .landing .intro-text h1{
      margin: 0;
      font-weight: bold;
      font-size: 50px;
    }
    .landing .intro-text p {
      font-size: 19px;
      line-height: 1.8;
    }
    .special-heading{
      color: #ecb10d;
      text-align: center;
      font-size: 100px;
      font-weight: 800;
      letter-spacing: -3px;
      margin: 4px 0 0;
    }
    .special-heading + p {
      margin: -1px 0 0;
      font-size: 20px;
      text-align: center;
      color: black;
  }
 
button{
  border: 3px solid hotpink;
  color: black;
  font-family: 'Amiri', serif;
  background-color: aliceblue;
  border-radius: 50px 10px ;
  width: 200px;
  height: 50px;
  font-size: 25px;
  
}
button:hover{
  background-color: #ecb10d;
  transform: scale(0.9,0.9);
}



/***************************************/
.main-title{
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: 0.3s;

}

.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color:#ecb10d;
  position: absolute;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::before {
  z-index: -1;
  animation:left-move  0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
.main-title:hover {
  color: black;
  border: 2px solid #ecb10d;
  transition-delay: 0.5s;
}
/***
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box {
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
  width: 100%;
  max-width: 100%;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}**/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.title-price-h2{
  display: flex;
  justify-content:center;
  padding-bottom: 25px;
  font-size: 25px;
  color:#ecb10d;
    font-weight: 800;
    border: 2px solid hotpink;
    padding: 5px;
    box-sizing: border-box;
    
    
}
.title-img{
  display: flex;
  justify-content:center;
  flex-direction:row;
  flex-wrap: wrap;


}
.titil-img img{
  width: 250px;
  height: 250px;
  transition: 0.8s ease;
  padding-top: 10px;
  

}
.titil-img img:hover{
  transform:scale(0.9) ;
}
.title-a{
  
  min-height: 250px;
  width: 350px;
  overflow: hidden;
  border-radius: 20px;
  margin: 5px;
  display: inline-block;

}
.info{
  padding: 5px 10px;
  display: flex;
  font-size: 20px;
  font-weight: 800;
  margin-right: 25px;
}
.info a:hover{
  background-color: #ecb10d;
  color: rgb(114, 16, 98);
}
.add-now{
  justify-content: space-between;
  text-align: justify;
  border: 2px solid hotpink;
    color: black;
    font-family: 'Amiri', serif;
    border-radius: 0px 10px ;
    background-color: aliceblue;
    text-decoration: none;
    display:flex;
    width: 110px;
    height: 50px;
    font-size: 25px;
    padding: 5px;
 /*** text-align: center;
  display: grid;
  justify-content: space-between;
  font-size: 15px;
  text-decoration: none;
  background-color: white;
  color: black;
  border-radius: 5px;
  padding: 5px;***/
}
.add-price{
  display:grid;
  text-decoration: none;
  padding: 10px 10px ;
  color:#ecb10d ;
  margin-right: 10px;
}